example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]     | passed | 0.00068 seconds |
./spec/models/like_spec.rb[1:1]        | passed | 0.00108 seconds |
./spec/models/post_spec.rb[1:1:1]      | passed | 0.00023 seconds |
./spec/models/post_spec.rb[1:1:2]      | passed | 0.00168 seconds |
./spec/models/post_spec.rb[1:1:3]      | passed | 0.00149 seconds |
./spec/models/user_spec.rb[1:1:1]      | passed | 0.00044 seconds |
./spec/models/user_spec.rb[1:1:2]      | passed | 0.00039 seconds |
./spec/models/user_spec.rb[1:1:3]      | passed | 0.00108 seconds |
./spec/requests/posts_spec.rb[1:1:1]   | passed | 0.00276 seconds |
./spec/requests/posts_spec.rb[1:1:2]   | passed | 0.00279 seconds |
./spec/requests/posts_spec.rb[1:1:3:1] | passed | 0.00456 seconds |
./spec/requests/posts_spec.rb[1:1:3:2] | passed | 0.00483 seconds |
./spec/requests/users_spec.rb[1:1:1]   | passed | 0.0034 seconds  |
./spec/requests/users_spec.rb[1:1:2]   | passed | 0.00278 seconds |
./spec/requests/users_spec.rb[1:2:1]   | passed | 0.26598 seconds |
./spec/requests/users_spec.rb[1:2:2]   | passed | 0.0033 seconds  |
./spec/views/post_index_spec.rb[1:1]   | passed | 0.03313 seconds |
./spec/views/post_index_spec.rb[1:2]   | passed | 0.01486 seconds |
./spec/views/post_index_spec.rb[1:3]   | passed | 0.01792 seconds |
./spec/views/post_index_spec.rb[1:4]   | passed | 0.01894 seconds |
./spec/views/post_index_spec.rb[1:5]   | passed | 0.01541 seconds |
./spec/views/post_index_spec.rb[1:6]   | passed | 0.0154 seconds  |
./spec/views/post_index_spec.rb[1:7]   | passed | 0.01811 seconds |
./spec/views/post_show_spec.rb[1:1:1]  | passed | 0.022 seconds   |
./spec/views/post_show_spec.rb[1:1:2]  | passed | 0.0186 seconds  |
./spec/views/post_show_spec.rb[1:1:3]  | passed | 0.01881 seconds |
./spec/views/post_show_spec.rb[1:1:4]  | passed | 0.01885 seconds |
./spec/views/post_show_spec.rb[1:1:5]  | passed | 0.01716 seconds |
./spec/views/post_show_spec.rb[1:1:6]  | passed | 0.0195 seconds  |
./spec/views/post_show_spec.rb[1:1:7]  | passed | 0.01846 seconds |
./spec/views/post_show_spec.rb[1:1:8]  | passed | 0.01868 seconds |
./spec/views/post_show_spec.rb[1:1:9]  | passed | 0.02226 seconds |
./spec/views/user_index_spec.rb[1:1]   | passed | 0.01425 seconds |
./spec/views/user_index_spec.rb[1:2]   | passed | 0.13976 seconds |
./spec/views/user_index_spec.rb[1:3]   | passed | 0.0185 seconds  |
./spec/views/user_index_spec.rb[1:4]   | passed | 0.01447 seconds |
./spec/views/user_index_spec.rb[1:5]   | passed | 0.01545 seconds |
./spec/views/user_index_spec.rb[1:6]   | passed | 0.01461 seconds |
./spec/views/user_index_spec.rb[1:7]   | passed | 0.01499 seconds |
./spec/views/user_index_spec.rb[1:8:1] | passed | 0.03118 seconds |
./spec/views/user_index_spec.rb[1:8:2] | passed | 0.03133 seconds |
./spec/views/user_index_spec.rb[1:8:3] | passed | 0.02882 seconds |
./spec/views/user_index_spec.rb[1:8:4] | passed | 0.032 seconds   |
./spec/views/user_index_spec.rb[1:8:5] | passed | 0.03018 seconds |
./spec/views/user_index_spec.rb[1:8:6] | passed | 0.03 seconds    |
./spec/views/user_index_spec.rb[1:8:7] | passed | 0.03035 seconds |
./spec/views/user_index_spec.rb[1:8:8] | passed | 0.02985 seconds |
./spec/views/user_index_spec.rb[1:8:9] | passed | 0.03479 seconds |
./spec/views/user_show_spec.rb[1:1:1]  | passed | 0.01844 seconds |
./spec/views/user_show_spec.rb[1:1:2]  | passed | 0.01782 seconds |
./spec/views/user_show_spec.rb[1:1:3]  | passed | 0.01782 seconds |
./spec/views/user_show_spec.rb[1:1:4]  | passed | 0.01713 seconds |
./spec/views/user_show_spec.rb[1:1:5]  | passed | 0.02021 seconds |
./spec/views/user_show_spec.rb[1:1:6]  | passed | 0.01728 seconds |
./spec/views/user_show_spec.rb[1:1:7]  | passed | 0.01749 seconds |
./spec/views/user_show_spec.rb[1:1:8]  | passed | 0.01726 seconds |
./spec/views/user_show_spec.rb[1:1:9]  | passed | 0.02385 seconds |
