example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]   | failed | 0.01576 seconds |
./spec/models/like_spec.rb[1:1]      | failed | 0.02519 seconds |
./spec/models/post_spec.rb[1:1]      | failed | 0.00477 seconds |
./spec/models/post_spec.rb[1:2]      | failed | 0.0074 seconds  |
./spec/models/post_spec.rb[1:3]      | failed | 0.00793 seconds |
./spec/models/post_spec.rb[1:4]      | failed | 0.00684 seconds |
./spec/models/post_spec.rb[1:5]      | failed | 0.00226 seconds |
./spec/models/post_spec.rb[1:6]      | failed | 0.00262 seconds |
./spec/models/user_spec.rb[1:1]      | passed | 0.00333 seconds |
./spec/models/user_spec.rb[1:2]      | passed | 0.00166 seconds |
./spec/models/user_spec.rb[1:3]      | failed | 0.1049 seconds  |
./spec/models/user_spec.rb[1:4]      | failed | 0.04539 seconds |
./spec/requests/posts_spec.rb[1:1:1] | failed | 0.07403 seconds |
./spec/requests/posts_spec.rb[1:1:2] | failed | 0.01271 seconds |
./spec/requests/posts_spec.rb[1:1:3] | failed | 0.00565 seconds |
./spec/requests/posts_spec.rb[1:2:1] | failed | 0.00749 seconds |
./spec/requests/posts_spec.rb[1:2:2] | failed | 0.01265 seconds |
./spec/requests/posts_spec.rb[1:2:3] | failed | 0.00885 seconds |
./spec/requests/users_spec.rb[1:1:1] | passed | 1.05 seconds    |
./spec/requests/users_spec.rb[1:1:2] | passed | 0.00593 seconds |
./spec/requests/users_spec.rb[1:1:3] | failed | 0.11057 seconds |
./spec/requests/users_spec.rb[1:2:1] | failed | 0.0057 seconds  |
./spec/requests/users_spec.rb[1:2:2] | failed | 0.33214 seconds |
./spec/requests/users_spec.rb[1:2:3] | failed | 0.00376 seconds |
./spec/views/session_spec.rb[1:1:1]  | failed | 0.07915 seconds |
